<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | [Challenge Name Here]</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Social Media Dashboard</h1>
        <p>Total Followers: 23,004</p>
        <div class="toggle-switch">
          <span>Dark Mode</span><button class="btn"></button>
        </div>
      </header>

      <div class="stats">
        <div class="stats-card facebook">
          <div class="profile-link">
            <img src="./images/icon-facebook.svg" alt="facebook-logo" /><span
              >@nathanf</span
            >
          </div>
          <div class="followers">
            <span>1987</span>
            <p>Followers</p>
          </div>
          <div class="positive"><span>12 Today</span></div>
        </div>

        <div class="stats-card twitter">
          <div class="profile-link">
            <img src="./images/icon-twitter.svg" alt="twitter-logo" /><span
              >@nathanf</span
            >
          </div>
          <div class="followers">
            <span>1044</span>
            <p>Followers</p>
          </div>
          <div class="positive"><span>99 Today</span></div>
        </div>

        <div class="stats-card instagram">
          <div class="profile-link">
            <img src="./images/icon-instagram.svg" alt="instagram-logo" /><span
              >@realnathanf</span
            >
          </div>
          <div class="followers">
            <span>11k</span>
            <p>Followers</p>
          </div>
          <div class="positive"><span>1099 Today</span></div>
        </div>

        <div class="stats-card youtube">
          <div class="profile-link">
            <img src="./images/icon-youtube.svg" alt="youtube-logo" /><span
              >Nathan F.</span
            >
          </div>
          <div class="followers">
            <span>8239</span>
            <p>Subscribers</p>
          </div>
          <div class="negative"><span>144 Today</span></div>
        </div>
      </div>

      <section>
        <h1>Overview - Today</h1>
      </section>

      <div class="overview">
        <div class="overview-item">
          <div class="description">Page Views</div>
          <div class="overview-icon">
            <img src="./images/icon-facebook.svg" alt="facebook logo" />
          </div>
          <div class="info">87</div>
          <div class="positive growth"><span>3%</span></div>
        </div>

        <div class="overview-item">
          <div class="description">Likes</div>
          <div class="overview-icon">
            <img src="./images/icon-facebook.svg" alt="facebook logo" />
          </div>
          <div class="info">52</div>
          <div class="negative growth"><span>2%</span></div>
        </div>

        <div class="overview-item">
          <div class="description">Likes</div>
          <div class="overview-icon">
            <img src="./images/icon-instagram.svg" alt="instagram logo" />
          </div>
          <div class="info">5462</div>
          <div class="positive growth"><span>2257%</span></div>
        </div>

        <div class="overview-item">
          <div class="description">Profile Views</div>
          <div class="overview-icon">
            <img src="./images/icon-instagram.svg" alt="instagram logo" />
          </div>
          <div class="info">52k</div>
          <div class="positive growth"><span>1375%</span></div>
        </div>

        <div class="overview-item">
          <div class="description">Retweets</div>
          <div class="overview-icon">
            <img src="./images/icon-twitter.svg" alt="twitter logo" />
          </div>
          <div class="info">117</div>
          <div class="positive growth"><span>303%</span></div>
        </div>

        <div class="overview-item">
          <div class="description">Likes</div>
          <div class="overview-icon">
            <img src="./images/icon-twitter.svg" alt="twitter logo" />
          </div>
          <div class="info">507</div>
          <div class="positive growth"><span>553%</span></div>
        </div>

        <div class="overview-item">
          <div class="description">Likes</div>
          <div class="overview-icon">
            <img src="./images/icon-youtube.svg" alt="youtube logo" />
          </div>
          <div class="info">107</div>
          <div class="negative growth"><span>19%</span></div>
        </div>

        <div class="overview-item">
          <div class="description">Total Views</div>
          <div class="overview-icon">
            <img src="./images/icon-youtube.svg" alt="youtube logo" />
          </div>
          <div class="info">1407</div>
          <div class="negative growth"><span>12%</span></div>
        </div>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
